.wrapper {
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: black;

    h1 {
        margin-top: 70px;
        text-align: center;
        // color: darkgray;

        // span {
        //     font-weight: 1000;
        //     color: #101820FF;
        // }
    }

    .catalog {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        height: min-content;
        width: 90%;
        padding: 30px;
        // background-color: lightgray;
        // background-color: black;
        
        .skeleton-card {
            padding: 16px;
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            // background-color: darkgray;
            // background-color: #4d4d4d;
            justify-content: space-evenly;
            border-radius: 8px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
        }
    }
}


//             color: #101820FF; -> dark
//             background-color: #F2AA4CFF; -> orange
